server.port= 8082
spring.datasource.url=jdbc:mysql://localhost:3306/friend_api
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true